<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\StarlinkApp.Contracts\StarlinkApp.Contracts.csproj" />
    <ProjectReference Include="..\StarlinkApp.Simulation\StarlinkApp.Simulation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="settings.template.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="scenarios.default.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
