<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Jung.Gpredict</AssemblyName>
    <RootNamespace>Jung.Gpredict</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SGP.NET" Version="1.4.0" />
  </ItemGroup>
</Project>
