# codex_workspace

./: .gitignore  README.md
NuGetDependencyDownloaderWPF/: .gitignore  NuGetDependencyDownloaderWPF.csproj  NuGetDependencyDownloaderWPF.sln
NuGetDependencyDownloaderWPF/src/: App.xaml  App.xaml.cs  DownloadOptions.cs  DownloadSummary.cs  Downloader.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NuGetSearchService.cs  PackageKey.cs  PackageModel.cs  Program.cs
TLE_Download/: .gitignore  README.md  Sat_List.xlsx  TLE_260521_123037.txt  build_exe.ps1  dist.README.md  main.py  profile.template.xml  requirements-packaging.txt  requirements.txt
TLE_Download/samples/: TLE_260521_123037.txt
TLE_Download/scripts/: smoke_check.ps1
TLE_Download/src/: app.py  clients.py  config.py  excel_reader.py  models.py  writer.py
TLE_Download/src/tle_download/: __init__.py  app.py  clients.py  config.py  excel_reader.py  logging_utils.py  models.py  writer.py
UbuntuPackageDownloader/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  UbuntuPackageDownloader.csproj  UbuntuPackageDownloader_Design.md
UbuntuPackageDownloader/test-data/: PetaLinuxPackageList_TestPlan.md
UbuntuPackageDownloader/test-data/package-lists/: petalinux-2017.3-ubuntu-host.txt  petalinux-2025.1-ubuntu-host.txt
UbuntuPackageDownloader/tests/UbuntuPackageDownloader.Smoke/: Program.cs  UbuntuPackageDownloader.Smoke.csproj
jung_gpredict/: README.md  jung_gpredict.sln
jung_gpredict/src/Jung.Gpredict/: App.xaml  App.xaml.cs  Jung.Gpredict.csproj  MainWindow.xaml  MainWindow.xaml.cs
jung_gpredict/src/Jung.Gpredict/Models/: GroundStation.cs  PassPredictionRow.cs  SatelliteSelection.cs  TleRecord.cs
jung_gpredict/src/Jung.Gpredict/Services/: GroundStationCatalog.cs  PassPredictionService.cs  TleFileParser.cs
jung_gpredict/src/Jung.Gpredict/ViewModels/: BindingProxy.cs  MainViewModel.cs  RelayCommand.cs
starlink/: README.md  StarlinkApp.sln
starlink/scripts/: smoke-publish.ps1
starlink/src/StarlinkApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StarlinkApp.csproj  scenarios.default.json  settings.template.json
starlink/src/StarlinkApp.Contracts/: AppSettings.cs  CommandAck.cs  CommandRequest.cs  ConnectionState.cs  NetworkDevice.cs  NetworkSnapshot.cs  ObstructionCell.cs  ObstructionSeverity.cs  ObstructionSnapshot.cs  ScenarioDefinition.cs  SimulatorRequest.cs  SimulatorResponse.cs  SpeedSample.cs  SpeedSegment.cs  SpeedTestSnapshot.cs  SpeedTestStatus.cs  TelemetrySnapshot.cs
starlink/src/StarlinkApp.Simulation/: ISimulatorClient.cs  InProcessSimulatorClient.cs  SimulationEngine.cs  SimulatorConfiguration.cs  SimulatorConfigurationLoader.cs  SimulatorEndpoint.cs  SimulatorProtocol.cs  StarlinkApp.Simulation.csproj  TcpSimulatorClient.cs  TcpSimulatorServer.cs
starlink/src/StarlinkApp/Services/: FileLogService.cs
starlink/src/StarlinkApp/Themes/: Colors.xaml  Spacing.xaml  Typography.xaml
starlink/src/StarlinkApp/Themes/Controls/: Buttons.xaml  Cards.xaml  Inputs.xaml  Rows.xaml
starlink/src/StarlinkApp/ViewModels/: AdvancedSpeedPageViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  NetworkPageViewModel.cs  ObstructionCellViewModel.cs  ObstructionsPageViewModel.cs  PageNavigationItem.cs  RelayCommand.cs  SettingsPageViewModel.cs  SetupPageViewModel.cs  SpeedPageViewModel.cs  StatisticsPageViewModel.cs  SupportPageViewModel.cs  ViewModelBase.cs
starlink/src/StarlinkApp/Views/Pages/: AdvancedSpeedPage.xaml  AdvancedSpeedPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NetworkPage.xaml  NetworkPage.xaml.cs  ObstructionsPage.xaml  ObstructionsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  SpeedPage.xaml  SpeedPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs
starlink/src/StarlinkSimulator/: Program.cs  StarlinkSimulator.csproj
starlink/tests/StarlinkApp.Tests/: InProcessSimulatorClientTests.cs  SimulationEngineTests.cs  SimulatorConfigurationLoaderTests.cs  StarlinkApp.Tests.csproj
