<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\StarlinkApp.Contracts\StarlinkApp.Contracts.csproj" />
    <ProjectReference Include="..\StarlinkApp.Simulation\StarlinkApp.Simulation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\StarlinkApp\settings.template.json" Link="settings.template.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\StarlinkApp\scenarios.default.json" Link="scenarios.default.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
